<!doctype html>
<html lang="ja">
  <head>
    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2431365242443921"
     crossorigin="anonymous"></script>
    <!-- End Google Adsense -->
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MLJ4DHX7');
    </script>
    <!-- End Google Tag Manager -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1Y8VQ2E2XK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1Y8VQ2E2XK');
    </script>
    <!-- End Google tag -->
    <meta name="keywords" content="make game,mathotagamma,ゲーム,ゲーム作成,ウェブゲーム,webゲーム" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script>
      localStorage.setItem('Now','./Library/library-play')
      if(localStorage.getItem('name') == null){
        window.location.href = "./login";
      }
    </script>
    <!--<link rel="icon" href="/make-playgame/favicon.ico">
    <link rel="shortcut icon" href="/make-playgame/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/make-playgame/apple-touch-icon.png">-->
    <link rel="icon" href="favicon.ico">
    <!--<link rel="shortcut icon" href="favicon.ico">-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <title>Make&PlayGame</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-image: url("/background_image.png");
        background-size: cover;
      }
      h1 {
        background-color: #7fffd4;
      }
      h2 {
        background-color: #f5f5f5;
        color: red;
      }
      div.cont {
        background-color: #e6e6fa;
      }
      #Main{
        display: grid;
        /*grid-template-rows: 1fr;*/
        grid-template-rows: 50px 2fr 2fr 6fr;
      }
      
      header {
        width: 100%;
        height: 50px;
        padding: 5px;
        margin: 0;
        background: #3cb371;
        text-align: center;
        position: fixed;
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        /*grid-template-columns: 1fr;*/
      }
      header > div {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      header input {
        width: 75%;
        height: 100%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLJ4DHX7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
      function LogOut(){
        alert('Page遷移します。');
        localStorage.setItem('Now','./Library/library-play');
        localStorage.removeItem('name');
        window.location.href = "./login";
      }
    </script>
    <div id="Main">
      <div>
        <header>
          <div onclick="LogOut();"><b style="color: #000000; background: #dddddd;">Logout</b></div>
          <div><input type="submit" id="make" value="Make" /></div>
          <div><input type="submit" id="library" value="Library" /></div>
        </header>
      </div>
      <div>
        <h1>
          [Make&PlayGame]
        </h1>
      </div>
      <div>
        <h2 id="h2_title">
          こんにちは
        </h2>
      </div>
      <div class="cont">
        <p>
          ゲームを作る場合は<b>MakeGame</b>を
          <br>ゲームを遊ぶ場合は<b>Library</b>を押してください。
        </p>
        <p>
          <a href="./Makegame/make">MakeGame</a>では自分でコースを作り、自分で遊ぶことができます。
          <br>更に、URLを共有することで他の人も遊ぶことができます。
        </p>
        <p>
          <a href="./Library/library-play">Library</a>では他の人が作ったゲームで遊ぶことが出来ます。
        </p>
    
        <a href="./Makegame/make">
          MakeGame
        </a>
        <br><a href="./Library/library-play">
          Library
        </a>
      </div>
    </div>

    <div style="margin: 100px;">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2431365242443921"
        crossorigin="anonymous"></script>
      <!-- Ad1 -->
      <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-2431365242443921"
        data-ad-slot="3542042532"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <script>
      document.getElementById('h2_title').innerText = localStorage.getItem('name')+"さんこんにちは！";
      function make_click(){
        window.location.href = "./Makegame/make";
      }
      function library_click(){
        window.location.href = "./Library/library-play";
      }

      let make = document.getElementById('make');
      make.onclick = make_click;
      let library = document.getElementById('library');
      library.onclick = library_click;
    </script>
  </body>
</html>
