<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  こちらは読み上げツールです。
  
  <br>
  <textarea id="text" rows="10" cols="100"></textarea>
  <br>
  <input type="range" min="25" max="300" step="5" value="100" id="read_v">
  <p id="value_v">倍速:1</p>
  <br>
  <input id="play" type="submit" onclick="play();" value="Click">
  <script src="script.js"></script>
</body>

</html>